
CREATE TABLE vendors (
vend id char(10) NOT NULL,
vend name char(50) NOT NULL,
vend address char(50),
vend city char(50),
vend state char(5),
vend zip char(10),
vend country char(50),
  PRIMARY KEY (vend id)),


insert into vendors values
('BRS01', 'Bears R Us', '123 Main Street', 'Bear Town', 'MI', '44444', 'USA'), ('BRE02', 'Bear Emporium', '500 Park Street', 'Anytown', 'OH', '44333', 'USA'),
('DLL01', 'Doll House Inc.', '555 High Street', 'Dollsville', 'CA','99999', 'USA'), ('FRB01', 'Furball Inc.', '1000 5th Avenue','New York', 'NY', '11111', 'USA'),
('FNG01','Fun and Games', '42 Galaxy Road', 'London', NULL, 'N16 6PS', 'England'), ('JTS01', 'Jouets et ours', '1 Rue Amusement', 'Paris', NULL, '45678', 'France');

CREATE TABLE products (
prod id char(10) NOT NULL,
vend id char(10),
prod name char(255) NOT NULL,
prod price decimal(8,2) NOT NULL,
prod desc text,
PRIMARY KEY (prod id),

FOREIGN KEY (vend id) REFERENCES vendors (vend id));
