
CREATE TABLE vendors (
vend id char(10) NOT NULL,
vend name char(50) NOT NULL,
vend address char(50),
vend city char(50),
vend state char(5),
vend zip char(10),
vend country char(50),
  PRIMARY KEY (vend id)),


insert into vendors values
('BRS01', 'Bears R Us', '123 Main Street', 'Bear Town', 'MI', '44444', 'USA'), ('BRE02', 'Bear Emporium', '500 Park Street', 'Anytown', 'OH', '44333', 'USA'),
('DLL01', 'Doll House Inc.', '555 High Street', 'Dollsville', 'CA','99999', 'USA'), ('FRB01', 'Furball Inc.', '1000 5th Avenue','New York', 'NY', '11111', 'USA'),
('FNG01','Fun and Games', '42 Galaxy Road', 'London', NULL, 'N16 6PS', 'England'), ('JTS01', 'Jouets et ours', '1 Rue Amusement', 'Paris', NULL, '45678', 'France');

CREATE TABLE products (
prod id char(10) NOT NULL,
vend id char(10),
prod name char(255) NOT NULL,
prod price decimal(8,2) NOT NULL,
prod desc text,
PRIMARY KEY (prod id),

FOREIGN KEY (vend id) REFERENCES vendors (vend id));

insert into products values
('BR01', 'BRS01', '8 inch teddy bear', 5.99, '8 inch teddy bear, comes with cap and jacket'),
('BR02', NULL, '12 inch teddy bear', 8.99, '12 inch teddy bear, comes with cap and jacket'),
('BR03', 'BRS01', '18 inch teddy bear', 11.99, '18 inch teddy bear, comes with cap and jacket'),
('BNBG01', 'DLL01', 'Fish bean bag toy', 3.49, 'Fish bean bag toy, complete with bean bag worms with which to feed it'),
('BNBG02', 'DLL01', 'Bird bean bag toy', 3.49, 'Bird bean bag toy, eggs are not included'),
('BNBG03', NULL, 'Rabbit bean bag toy', 3.49, 'Rabbit bean bag toy, comes with bean bag carrots'),
('RGANG1', 'DLL01', 'Raggedy Ann', 4.99, '18 inch Raggedy Ann doll'),
('RYL01', 'FNG01', 'King doll', 9.49, '12 inch king doll with royal garments and crown'),
('RYL02', 'FNG01', 'Queen doll', 9.49, '12 inch queen doll with royal garments and crown');


Queries
1) select p.prod_id, p.prod_name, v.vend_name from products as p inner join vendors as v on p.vend_id = v.vend_id ORDER BY p.prod_id ASC;
2) select p.prod_id, p.prod_name, v.vend_name, v.vend_country from products as p inner join vendors as v on p.vend_id = v.vend_id where v.vend_country = 'USA' ORDER BY p.prod_id ASC;




